name=VGAX
version=0.0.1
author=Tolmeros
maintainer=Tolmeros
sentence=Text output VGA signal generator for UNO
paragraph=Under development
category=Display
url=https://github.com/Tolmeros/arduino_text_vgax
architectures=avr
includes=TVGA.h
